@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --color-primary: #673829;
  --color-secondary: rgba(180, 132, 108);
  --color-tertiary: rgba(181, 134, 111);
  --color-brown-4: rgb(167, 131, 113);
  --color-blue: rgb(105, 113, 186);
  --color-white: #fff;
  --color-graye: #d9d9d9;
  --color-gray-2: rgb(217, 217, 217);
  ---color-danger: #b95959;
  --card-box-shadow: 0px 0px 40px 0px rgba(51, 50, 50, 0.4);
  --card-bottom-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  --round-shadow-primary: 20px 20px 60px #583023, -20px -20px 60px #76402f;

  --smooth-shadow-primarybg: 14px 14px 23px #42241a, -14px -14px 23px #8c4c38;
  --smooth-shadow-whitebg: 5px 5px 10px #828282, -5px -5px 10px #ffffff;
  /* --card-bottom-shadow:20px 20px 60px rgb(255, 222, 207),
                       -20px -20px 60px #ffffff; */
  --card-top-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Amaranth", sans-serif;
  letter-spacing: 2px;
  color: var(--color-primary);
  line-height: 2;
}

p.invalid {
  color: red;
  text-align: center;
}

/* DIALOGS */

div.modal.open:has(.result-message) {
  position: fixed;
  width: 100%;
  background-color: rgba(48, 48, 48, 0.3);
  height: 100vh;
  z-index: 20;
}

/* .form-container{
  position: relative;
} */
div.modal.open.register-user:has(.result-message) {
  position: absolute;
  align-self: center;
  width: 100%;
  height: 100%;
}

div.modal.open.register-user:has(.result-message) .result-message {
  position: absolute;
  align-self: center;
  width: 100%;
  height: 100%;
}
.result-message {
  width: 400px;
  height: 400px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
}

.result-message > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-message > h1 {
  letter-spacing: 4px;
}

.result-message > div svg {
  font-size: 100px;
}

.result-message.success {
  background-color: var(--color-secondary);
}

.result-message.success * {
  color: white;
}

.result {
  display: flex;
  align-items: center;
  height: 80dvh;
  width: 100%;
  justify-content: center;
}

.result .result-icon > * {
  font-size: 200px;
}
header {
  background-color: var(--color-primary);
  color: var(--color-white);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 1% 5%;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  height: 100px;
}

header a {
  display: flex;
}

header a h1,
header h1 {
  text-shadow: var(--smooth-shadow-primarybg);
  letter-spacing: 15px;
  text-shadow: 5px 5px 10px #351d15, -5px -5px 10px #99533d;
}

.user-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-icon-modal p:hover {
  text-decoration: underline;
}
.user-icon-modal {
  position: absolute;
  bottom: -100px;
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 10px;
}

body:has(.modal.open) {
  overflow: hidden;
}
.modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.open {
  display: flex;
}

.modal .login-form {
  width: 600px;
  padding: 50px;
  background-color: #b1b1b1e3;
  border-radius: 10px;
  position: relative;
}
.modal .login-form .form-container form > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.login-form .btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 10px;
}

.login-form .btn-close * {
  color: var(--color-white);
}

.login-form .btn-close:hover * {
  color: var(--color-tertiary);
}

.modal .login-form .form-container form > div > * {
  width: 100%;
}

.modal .login-form .form-container form button {
  border-radius: 10px;
}
.modal .login-form .form-container > p {
  text-align: center;
  color: var(--color-white);
  cursor: pointer;
}
.modal .login-form form > p:hover {
  color: var(--color-tertiary);
}
header h1 {
  color: white;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  color: var(--color-white);
  position: relative;
  /* padding: 10px;  */
  transition: 0.5s;
  cursor: pointer;
}

ul li * {
  color: var(--color-white);
}
ul li:hover {
  transform: scale(1.2);
}

ul li::before {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  background-color: var(--color-white);
  bottom: 0;
  left: 0;

  transition: 0.3s;
}

ul li:hover::before {
  width: 100%;
}

ul li:has(a.active)::before {
  width: 100%;
}

header .input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.input-group {
  position: relative;
}
.input-group textarea {
  padding: 10px;
  resize: none;
}

.input-group .word-count {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.input-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
}

input.br-4 {
  border: 1px solid var(--color-brown-4);
}

input {
  padding: 15px 10px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

input + .floating-label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: auto;
}

input.br-4:focus {
  outline: 1px solid var(--color-primary);
}
input:is(:hover, :valid, :focus, :not(:placeholder-shown)) + .floating-label {
  font-size: 0.7rem;
  top: 10px;
  /* background-color: var(--color-white); */
}

input:not(:placeholder-shown):not(:valid) {
  border: 1px solid red;
}

input {
  outline: none;
}
/* input:not(:placeholder-shown):not(:valid):focus {
  border: 1px solid red;
  outline: none;
} */

input:not(:placeholder-shown):not(:valid) + .floating-label {
  color: red;
}

input.primary * {
  color: var(--color-primary) !important;
}
header input {
  width: 100%;
  border-radius: 10px;
  height: 80%;
}

p.phone-number span {
  padding: 10px 15px;
  border: 1px solid var(--color-tertiary);
  border-radius: 5px;
  background-color: var(--color-white);
}

/* **************************** HOME ************************* */
.container {
  width: 100%;
}
/* VOUCHERS */
.vouchers {
  background-image: linear-gradient(0deg, #00000080, #00000080),
    url(../../../public/images/section-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 5% 8%;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.card {
  box-shadow: var(--smooth-shadow-whitebg);
}

.card:hover {
  box-shadow: none;
}

.coupons {
  width: 100%;
}

.coupons .item {
  height: 400px;
  border-radius: 20px;
  position: relative;
}

.coupons :is(.slick-current) .item {
  padding-inline: 10px;
}

.coupons .slick-track {
  position: relative;
  display: flex;
  align-items: baseline;
}
.coupons .slick-active:not(.slick-current) .item,
.coupons .slick-slide:not(.slick-active) .item {
  height: 350px;
}
.coupons .item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.coupons .item ~ :not(.slick-current) {
  height: 200px;
}

.slick-dots.slick-thumb {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  bottom: -50px;
}

.slick-dots.slick-thumb li {
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.slick-dots.slick-thumb li:hover {
  background-color: var(--color-tertiary);
  text-decoration: none;
}

.slick-dots.slick-thumb li:hover::before {
  width: 0;
}
.slick-dots.slick-thumb li button::before {
  /* color: transparent !important; */
  display: none !important;
}

.slick-dots.slick-thumb li.slick-active,
.slick-dots.slick-thumb li.slick-active button {
  width: 100px;
  border-radius: 20px;
}

/* menu recommendation */

.container section {
  padding: 3% 3%;
  position: relative;
}

.menu-reco {
  /* margin-block: 5%;   */
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  padding: 3% 3% 5%;
  border-radius: 10px;
}

.menu-reco .slick-slide {
  height: 380px;
  /* padding: 10px; */
}
.menu-reco .slick-slide > div {
  height: 100%;
}

.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  height: 100%;
  border-radius: 10px;
}

.menu.card {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: var(--card-bottom-shadow);
}

a {
  text-decoration: none !important;
}
.menu.card.view-all {
  background-color: var(--color-tertiary);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu.card.view-all * {
  /* height: 100%; */
  color: white;
}

.menu.card.view-all > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.menu-reco .slick-dots.slick-thumb li {
  border: 1px solid var(--color-tertiary);
  transition: 0.5s;
}

.menu-reco .slick-dots.slick-thumb li.slick-active {
  background-color: var(--color-tertiary);
}
.menu.img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  padding: 5%;
  height: 50%;
  border-radius: 10px;
}

.menu.details {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 50%;
  padding: 5%;
  border-radius: 0 0 10px 10px;
}

.menu.img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* FOR YOU */
.for-you {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3% 0%;
  width: 100%;
}
.for-you .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80%;
  gap: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
}

.store-img .img-container img {
  border-radius: 10px;
}

.for-you .img-container {
  border-radius: 10px;
}
.for-you .img-container img {
  border-radius: 10px;
}

.img-container img {
  width: 100%;
  height: 100%;
}

/* Near CAFE */

.cafes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.time-container
  .css-1e3wlyl-MuiButtonBase-root-MuiMenuItem-root-MuiMultiSectionDigitalClockSection-item.Mui-disabled {
  display: none;
}
.near-cafe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-block: 3%;
}

.near-cafe .img-container {
  position: relative;
  width: 50%;
  height: 100%;
}

.credential-list {
  justify-content: flex-start;
}
.credential-list li * {
  color: var(--color-primary);
}
.near-cafe .directions {
  position: absolute;
  left: 0px;
  top: 0;
  height: 40px;
  width: 120px;
  background-color: rgba(183, 134, 111, 0.8);
  transition: 1s linear;
  padding: 10px;
}

.near-cafe .directions:hover {
  height: fit-content;
  width: fit-content;
}
.near-cafe .directions p {
  color: white;

  font-size: 0.7rem;
}

#plate-number {
  position: absolute;
  background-color: red;
  color: white;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

p.routes:hover {
  cursor: pointer;
  color: var(--color-primary);
}

.near-cafe .directions ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.near-cafe .img-container img {
  border-radius: 10px;
}

.near-cafe-dets {
  width: 50%;
  height: 100%;
  padding-inline: 5%;
}

.store-status {
  display: flex;
  align-items: center;
  gap: 10px;
}
.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.status.Close {
  background-color: darkgray;
}
.status.Open {
  background-color: green;
}

button {
  padding: 10px;
  width: 30%;
  margin-block: 2%;
  border-radius: 25px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

button * {
  z-index: 20;
}

button.tertiary {
  border: 1px solid var(--color-tertiary);
  color: var(--color-tertiary);
}

button.tertiary * {
  color: var(--color-tertiary);
}
button.tertiary:hover *,
button.primary:hover * {
  color: var(--color-white);
}

button.primary.solid:disabled {
  background-color: #b6816f;
  cursor: auto;
}

button.tertiary svg {
  position: absolute;
  right: 10px;
}

button.tertiary::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: var(--color-tertiary);
  border-radius: 25px;
  transition: 700ms ease;
}

button.primary.solid.fade::before {
  display: none !important;
}
button.blue.solid.fade::before {
  display: none !important;
}

button.blue.solid.fade:hover{
  background-color:  rgb(123, 130, 190)!important ;
  color: var(--color-white) !important;
  border-color: rgb(123, 130, 190)!important ;
  border-color: rgb(123, 130, 190)!important;
}



button.blue.solid.fade{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid var(--color-blue);
  background-color:  var(--color-blue)!important ;
  color: var(--color-white) !important;
  border-color: var(--color-blue)!important ;
}

button.primary.solid.fade:hover {
  background-color: #854b38 !important ;
  color: var(--color-white) !important;
  border-color: #854b38 !important ;
}

button.primary.solid.fade:disabled {
  background-color: #854b38 !important ;
  color: var(--color-white) !important;
  border-color: #854b38 !important ;
}
button.danger.fade {
  border: solid 1px var(---color-danger);
  transition: 500ms ease;
}
button.danger.fade.solid {
  background-color: var(---color-danger);
  color: var(--color-white);
}

button.danger.fade.solid:hover {
  background-color: rgb(218, 70, 70);
}
button.danger.fade:hover {
  background-color: var(---color-danger);
  color: var(--color-white);
}

button.fade::before {
  display: none;
}
button.approve {
  background-color: rgb(65, 206, 65);
  border: 1px solid rgb(65, 206, 65);
  color: white;
}
button.approve.fade.solid:hover {
  background-color: rgb(69, 228, 69);
  border: 1px solid rgb(69, 228, 69);
}
button.tertiary.solid {
  background-color: var(--color-tertiary);
  color: var(--color-white);
}

button.tertiary.solid.fade::before {
  display: none;
}

button.tertiary.solid.fade svg {
  fill: var(--color-white);
}

button.tertiary.solid.fade:disabled {
  background-color: rgb(204, 146, 117);
  border-color: rgb(204, 146, 117);
  cursor: default;
}
/* button.tertiary.solid.fade:hover:before {
  width: 100%;
} */
button.tertiary.solid:hover {
  background-color: rgb(204, 147, 118);
}
button.tertiary.solid::before {
  width: 100%;
}

button.tertiary.solid:hover:before {
  width: 0%;
}

button.primary.solid {
  background-color: var(--color-primary);
  color: var(--color-white);
}

button.primary {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

button.primary * {
  color: var(--color-primary);
}
button.primary.solid:not(:disabled):hover {
  background-color: transparent;
  color: var(--color-primary);
}

.listing-section button {
  border-radius: 10px;
}
.listing-section button::before {
  border-radius: 10px;
}

button.primary.appear:hover {
  background-color: var(--color-primary);
}

button.primary.l-r::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 0;
  background-color: var(--color-primary);
  border-radius: 10px;
  transition: 0.3s;
}

.list-container button.primary {
  width: 85%;
  border-radius: 10px;
}

button.tertiary:hover:before,
button.primary.l-r:hover:before {
  width: 100%;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.listing-section .btn-container {
  /* align-items: flex-end; */
  justify-content: flex-end;
}

.listing-section a {
  width: 30%;
}

.listing-section a button {
  width: 100%;
}
.shop.img-container {
  position: relative;
  width: 100%;
  height: 400px;
  /* left: -2%;  */
  background-image: linear-gradient(0deg, #00000080, #00000080),
    url(../../../public/images/shop.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  padding: 5%;
  margin-bottom: 100px;
}

section.listing-section {
  padding: 0;
}
/* .shop .img-container img {
  width: 100%;
} */

.listing {
  position: relative;
  /* background-color: var(--color-white); */
  padding: 2%;
  margin-top: 400px;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.listing .card {
  width: 50%;
  min-width: 500px;
  border-radius: 50px;
  padding: 2% 3%;
  position: absolute;
  background-color: var(--color-white);
  bottom: 0;
  right: 0;
  /* transform: translateY(-50%); */
  z-index: 1;
  box-shadow: var(--card-bottom-shadow);
}

.listing .paragraphs {
  padding: 2%;
}

footer {
  position: relative;
  /* margin-top: 100px; */
  background-color: var(--color-primary);
  width: 100%;
  z-index: 0;
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

footer * {
  color: var(--color-white);
}
footer .clickables {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  cursor: pointer;
}
.menu-icon * {
  color: var(--color-white);
}
.nav-items {
  display: none;
}

section.container {
  padding: 0;
  margin-top: 100px;
}
section.container.user-account {
  display: grid;
  padding: 5%;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

section.container.user-account .img-container{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

section.container.user-account .img-container img{
  border-radius: 50%;
}

section.container.user-account > form:first-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section.container.user-account > form:first-child button{
  width: 100%;
  border-radius: 5px;
}

section.container.user-account > form:first-child input[type="file"] + label{
  background-color: var(--color-tertiary);
  width: 100%;
  text-align: center;
  color: var(--color-white);
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

section.container.user-account > form:first-child input[type="file"] + label:hover{
  background-color:rgb(189, 148, 127);
}
section.container.user-account > form:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section.container.user-account > form:last-child button{
  width: 100%;
  border-radius: 5px;
}
/* *******************MENU LIST**************************** */

.list-container {
  /* margin-top: 500px; */
  padding: 3%;
}

.list-container > h1 {
  /* padding-block: 2%; */
  font-size: 2rem;
}
.list-container .list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.item-img {
  padding: 5% 0%;
  border-radius: 10px;
  background-color: var(--color-tertiary);
  display: flex;
  align-items: center;
  z-index: 0;
  justify-content: center;
}

.item-img .outer {
  width: 90%;
  padding: 0;
  position: relative;
  z-index: 20;
}
.list-container .list .img-container {
  z-index: -1;
  width: 100%;
  height: 200px;
}
.list-container .list .img-container img {
  z-index: -1;
}
.list-container .list .details {
  padding: 20px;
}
.list-container .list .menu.card {
  position: relative;
  height: 500px;
  margin-top: 10%;
}

.list-container .list .menu.card > div:last-child {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
main {
  width: 100%;
  padding-block: 0 5%;
}
main.store-pending {
  width: 100%;
  padding: 5% 10%;
}

main.store-pending .pending-message {
  background-color: #ead9d9;
  padding: 3%;
}

.rdbtns {
  position: fixed;
  width: 100%;
  z-index: 21;
  top: 100px;
  left: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.radio-input {
  position: relative;
  height: 100%;
  width: 100%;
}

input[type="radio"]:is(.menu-header) {
  display: none;
}

input[type="radio"]:is(.menu-header) + label {
  background-color: var(--color-tertiary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

input[type="checkbox"].hidden-box {
  display: none;
}
input[type="checkbox"].hidden-box + label {
  /* background-color: var(--color-tertiary); */
  border: 1px solid var(--color-tertiary);
  color: var(--color-tertiary);
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 10px;
  border-radius: 5px;
}
input[type="checkbox"].hidden-box:not(:disabled):hover + label {
  background-color: var(--color-brown-4);
  color: white;
}
input[type="checkbox"].hidden-box:checked + label {
  background-color: var(--color-tertiary);
  color: white;
}

input[type="radio"]:is(.menu-header):hover + label {
  background-color: #924f3a;
}

input[type="radio"]:is(.menu-header):checked + label {
  background-color: #924f3a;
  display: flex;
}

/* *************88888888my plaate************************ */
.my-plate.container {
  display: flex;
  align-items: center;
  padding: 3% 5% 0;
  justify-content: center;
}

.my-plate .proceed-order{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  padding: 5%;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100dvh;
  background-color: #00000040;
}

.my-plate .proceed-order .order-confirmation{
  position: relative;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
  width: 400px;
  /* height: 80dvh; */
  padding: 10px;
  background-color: var(--color-white);
}

.my-plate .proceed-order .order-confirmation .close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

.my-plate .proceed-order .order-confirmation .close-btn:hover{
  background-color: #00000010;
}

.my-plate .proceed-order .order-confirmation .order-items{
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.my-plate .proceed-order .order-confirmation .order-items .order-item{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid var(--color-tertiary);
  align-items: center;
  padding: 10px;
}

.my-plate .proceed-order .order-confirmation .order-items .order-item:last-child{
  border: none;
}
.view-search-product.container {
  display: flex;
  margin-top: 100px;
  padding: 5% 7%;
  gap: 20px;
}
.my-plate .proceed-order .order-confirmation .rdbs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.my-plate .proceed-order .order-confirmation .confirmation{
  box-shadow: var(--card-top-shadow);
  padding: 10px;
}
.my-plate .proceed-order .order-confirmation .rdbs input[type='radio']{
  display: none;

}
.my-plate .proceed-order .order-confirmation .rdbs input[type='radio'] + label{
  border: 1px solid var(--color-tertiary);
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.my-plate .proceed-order .order-confirmation .rdbs input[type='radio']:checked + label{
  background-color: var(--color-tertiary);
  color: white;
}

.my-plate .proceed-order .order-confirmation button{
  width: 100%;
  border-radius: 10px;
}

.view-search-product.container img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: var(--smooth-shadow-whitebg);
}

.view-search-product.container > div:last-child {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.plate {
  width: 90%;
  background-color: var(--color-graye);
  box-shadow: var(--card-bottom-shadow);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 700px;
  max-height: 700px;
  overflow-y: auto;
  position: relative;
}
.plate .header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-graye);
}
.plate thead {
  position: sticky;
  top: 47px;
  background-color: var(--color-graye);
  box-shadow: var(--card-bottom-shadow);
}
.plate table {
  border-collapse: collapse;
}
.orders {
  width: 100%;
}

/* .ordered-food{
  width: 100%;

} */
.ordered-food table {
  width: 100%;
}

.ordered-food table thead th {
  text-align: left;
  padding: 10px;
}

.ordered-food table .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.ordered-food table .icon:hover {
  background-color: #00000010;
}
.ordered-food table .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
}
.ordered-food table tbody tr td {
  padding: 10px;
}
.ordered-food table tbody tr {
  border-bottom: 1px solid var(--color-primary);
}
.ordered-food table tbody tr:last-child {
  border: none;
}

.ordered-food table :is(thead tr th, tbody tr td):nth-child(1) {
  width: 20px;
}
.ordered-food table :is(thead tr th, tbody tr td):nth-child(2) {
  /* background-color: red; */
  width: 20px;
}

.order-total {
  position: sticky;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: var(--color-graye);
  box-shadow: var(--card-top-shadow);
}

.order-total button {
  width: 100%;
  border-radius: 10px;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 800;
  padding: 0;
}

.grid-item.store-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.grid-item.store-img input + label {
  width: 100%;
}

/* STORE REGISTRATION FORM */
/* STORE REGISTRATION FORM */
/* STORE REGISTRATION FORM */
/* STORE REGISTRATION FORM */

section.container .store-reg {
  width: 90%;
  margin: auto;
  margin-block: 10% 0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section.reg-section input:disabled {
  border: 1px solid var(--color-tertiary);
}
.first-section.reg-section input:disabled + .floating-label {
  color: var(--color-tertiary);
}

.checkbox-container,
.radio-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-container input[type="checkbox"] {
  width: 15px;
}
.store-reg .registration-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#search-item {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: white;
  max-height: 420px;
  overflow-y: auto;
  padding: 10px;
}

#search-item a {
  width: 100%;
}

#search-item a > div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px;
  /* border-top: 1px solid var(--color-tertiary); */
  cursor: pointer;
}
#search-item a {
  border-bottom: 1px solid var(--color-tertiary);
}
#search-item a > div > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
#search-item a:last-child {
  border: none;
}

#search-item a > div p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

#search-item img {
  width: 40px;
  height: 40px;
}

input[type="file"] {
  display: none;
}

.store-reg .reg-container {
  background-color: #eeeeee;
  padding: 70px 5%;
  margin-bottom: 30px;
}

.vendor-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.vendor-details .birthdate-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.vendor-details :is(.left, .right) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-container {
  width: fit-content;
}

.store-reg .reg-section {
  border-bottom: 1px solid var(--color-tertiary);
  padding-block: 40px;
}
.store-registration .photo-capture {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100dvh;
  background-color: #00000030;
  z-index: 100;
}

.store-registration .photo-capture > div {
  height: 100%;
  background-color: var(--color-white);
  padding: 10px;
}
.store-registration .photo-capture > div button {
  width: 100%;
  text-align: center;
}
.reg-section.second-section .img-container {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-color: var(--color-graye);
}

.reg-section.second-section .vendor-photo-capt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reg-section.second-section .vendor-photo-capt button {
  border-radius: 5px;
}
.reg-section.second-section .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.second-section .operation-days {
  display: flex;
  gap: 10px;
}
.first-section .img-container {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: var(--color-gray-2);
}
.upload-label {
  background-color: var(--color-brown-4);
  color: var(--color-white);
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
.upload-label * {
  color: var(--color-white);
}
.upload-label:hover {
  background-color: var(--color-tertiary);
}

.section-grid {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  gap: 20px;
}
.store-contact {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.second-section .time {
  width: 100%;
}

.css-jv54yp-MuiList-root-MuiMultiSectionDigitalClockSection-root,
.css-1roo1oa-MuiList-root-MuiMultiSectionDigitalClockSection-root {
  display: inline;
}
.birthdate-container .css-ihdtdm {
  position: absolute;
}

.css-1laqsz7-MuiInputAdornment-root {
  width: 50px;
  height: 50px;
}

/* .css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root{
  width: 100%;
} */

.css-1e3wlyl-MuiButtonBase-root-MuiMenuItem-root-MuiMultiSectionDigitalClockSection-item.Mui-selected {
  background-color: var(--color-tertiary) !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  color: var(--color-tertiary) !important;
}

.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: var(--color-tertiary) !important;
}
.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
  color: var(--color-tertiary) !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-color: var(--color-tertiary) !important;
}

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
  color: var(--color-tertiary) !important;
}

.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input {
  color: var(--color-tertiary) !important;
}

/* .css-1laqsz7-MuiInputAdornment-root{
  height: 100%;
} */

.time-container .css-i4bv87-MuiSvgIcon-root {
  fill: var(--color-tertiary) !important;
}

/* .css-1d3z3hw-MuiOutlinedInput-notchedOutline{
  top: -15px!important;
  height: 70px!important;
} */

.second-section :is(.weekdays, .weekends) > div {
  display: flex;
  gap: 10px;
}

.second-section.reg-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.second-section :is(.weekdays, .weekends) > div:first-child {
  align-items: center;
  width: 30%;
}

.second-section :is(.weekdays, .weekends) > div:first-child input {
  width: fit-content;
}
.second-section :is(.weekdays, .weekends) > div .time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.second-section .weekend-time {
  display: flex;
  gap: 10px;
}

.second-section .weekend-time .time-container {
  display: flex;
  gap: 10px;
}
.input-group.search input[type="search"] {
  padding-left: 40px;
}

.input-group.search input[type="search"] + .floating-label {
  position: absolute;
  left: 40px;
  top: 50%;
  font-size: 1rem;
  user-select: none;
}

.floating-label {
  pointer-events: none;
}
.input-group.search
  input[type="search"]:not(:placeholder-shown)
  + .floating-label {
  top: 15px;
  left: 10px;
  font-size: 0.7rem;
}

/* FAQ */
.footer-page-header {
  background-image: linear-gradient(0deg, #00000080, #00000080),
    url(../../../public/images/section-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 5% 8%;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.footer-page-header h1 {
  border-right: 2px solid var(--color-white);
  color: var(--color-white);
  font-size: 5rem;
  padding-right: 20px;
}
.footer-page-header h1:last-child {
  border: none;
  padding: 0;
  padding-left: 20px;
}
.faq-content,
.terms-content,
.about-content,
.privacy-content,
.contact-content {
  width: 80%;
  padding-block: 3%;
  margin: auto;
}

.faq-content .faq-item {
  margin-bottom: 3%;
}

.faq-content .faq-item:last-child {
  margin: none;
}
.faq-content h1 {
  margin-bottom: 2%;
}
.faq-content p {
  letter-spacing: 3px;
}

.about-content h1 {
  margin-bottom: 5%;
}
.about-content p {
  margin-bottom: 2%;
  font-weight: 500;
  letter-spacing: 3px;
}

.privacy-content p {
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.privacy-content h1 {
  margin-bottom: 20px;
}

.terms-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.terms-content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-content > div {
  display: flex;
  flex-direction: column;
}
.contact-content > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
}

.contact-content > div:nth-child(2) h3 {
  text-align: center;
}
#contact-check {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-content button {
  margin-inline: auto;
}
.contact-content > div:first-child > div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-content select {
  width: 250px;
  margin: 0 auto 20px;
  border: 1px solid var(--color-tertiary);
}
.contact-content textarea {
  resize: none;
  width: 100%;
  height: 200px;
  padding: 10px 10px;
  border: 1px solid var(--color-tertiary);
}

textarea:is(:focus, :not(:placeholder-shown)) + .floating-label {
  top: -3px;
  font-size: 0.7rem;
}
textarea + .floating-label {
  position: absolute;
  top: 10px;
  left: 10px;
  transition: 0.3s linear;
}

.vendor-nav {
  position: fixed;
  /* top: 100px; */
  width: 15%;
  height: 100%;
  padding: 110px 10px 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* display: grid;
  grid-template-rows: 1fr minmax(600px, 1fr); */
}

.vendor-nav > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.vendor-nav > div:first-child .store-img {
  width: 100%;

  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--smooth-shadow-whitebg);
}
.vendor-nav > div:first-child img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.vendor-nav .nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--smooth-shadow-whitebg);
}
.vendor-nav .nav-list a {
  padding: 5px;
  width: 100%;
}

.vendor-nav .nav-list a:hover > .item {
  transform: scale(1.1);
  background-color: var(--color-secondary);
}
.vendor-nav .nav-list * {
  color: var(--color-white);
}
.vendor-nav .nav-list a .item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.vendor-nav .nav-list .nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vendor-nav .nav-list .nav-icon * {
  font-size: 40px;
}

.vendor-nav .nav-list a.active > .item {
  transform: scale(1.1);
  background-color: var(--color-secondary);
}

.vendor-nav .menu-button {
  display: none;
}
.vendor-nav header a {
  display: flex;
  align-items: center;
  justify-content: center;
}

article main {
  position: absolute;
  width: 85%;
  top: 100px;
  right: 0;
  transition: 0.7s ease;
  padding: 2% 3%;
}

header .account.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header .account.dropdown * {
  color: white;
}
header .account.dropdown .user-image {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
}

header .account.dropdown .user-image:hover img {
  transform: scale(1.1);
}

header .account.dropdown .user-image > div {
  position: absolute;
  transform: translateY(30%);
  right: 0%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  border-radius: 10px;
}
header .account.dropdown img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 4px 4px 3px #552e22, -4px -4px 3px #794230;
}

.admin-header > a {
  display: flex;
}

article main .analytics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

article main .analytics .card {
  background-color: var(--color-secondary);
  border-radius: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 20px;
}

article main .analytics .card h2 {
  font-size: 2rem;
}

article main .analytics .card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

article main .analytics .card .icon * {
  width: 100%;
  height: 100%;
  opacity: 9 0%;
}

article main .analytics .card h1 {
  font-size: 3rem;
}

article main .analytics .card * {
  color: var(--color-white);
}

article main > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
article main div > * {
  margin-bottom: 0%;
}

article main div > *:last-child {
  margin: none;
}

.table-container > div:first-child {
  display: flex;
  justify-content: space-between;
}

.floating-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.floating-label:is(.search) {
  left: 40px;
  transition: 0.5s ease;
}
.table-container input[type="search"] {
  padding-left: 40px;
}

.table-container .pagination{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.table-container .pagination .pagination-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.table-container .pagination >div:last-child{
  display: flex;
  align-items: center;
}

.table-container .input-group {
  width: 30%;
}
.table-container table {
  width: 100%;
  background-color: #ececec;
  border-collapse: collapse;
  border-radius: 20px;
  box-shadow: var(--smooth-shadow-whitebg);
}

.table-container table thead tr {
  background-color: var(--color-primary);
  border-radius: 20px;
}
.table-container table thead tr th {
  color: white;
  text-align: left;
  padding: 5px 10px;
}
.table-container table :is(thead tr th):last-child {
  text-align: end;
}
.table-container table :is(tbody tr td):last-child > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.table-container table :is(tbody tr td):last-child > div button {
  width: 100px;
  height: 10px;
  font-size: 0.7rem;
  border-radius: 5px;
  margin: 0;
}
.table-container table tbody tr td {
  padding: 5px 10px;
}
.table-container table thead tr th:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.table-container table thead tr th:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.table-container .see-more {
  display: flex;
  justify-content: flex-end;
}

.table-container .table-search {
  margin-bottom: 20px;
}
.table-container
  input[type="search"]:is(:hover, :focus, :not(:placeholder-shown))
  + .floating-label:is(.search) {
  left: 10px;
}
.floating-icon:not(.search) {
  right: 10px;
}

.floating-icon.search {
  left: 10px;
}
/* .admin-header > a h1{
  letter-spacing: 15px;
  text-shadow: 5px 5px 10px #351d15,
  -5px -5px 10px #99533d;
} */

/* VIEW USER FROM ADMIN */

.view-user {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 7%;
  box-shadow: var(--smooth-shadow-whitebg);
  border-radius: 20px;
}

.view-user .user-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.view-user .user-img h1 {
  text-shadow: var(--smooth-shadow-whitebg);
  letter-spacing: 10px;
}

.view-user .img-container {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: var(--smooth-shadow-whitebg);
}
.view-user img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.go-back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.view-user .go-back:hover > svg {
  fill: var(--color-secondary);
}
.view-user .go-back > svg {
  font-size: 40px;
}
.view-user .user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 5% 3%;
}

.view-user .user-info input:disabled {
  background-color: white;
  border: 1px solid var(--color-secondary);
}

.view-user .user-info p.phone-number {
  display: flex;
  width: 300px;
  /* grid-template-columns: 1fr 70px; */
  gap: 10px;
  align-items: center;
}

.view-user .user-info input:disabled + .floating-label {
  font-size: 0.7rem;
  top: 0px;
  background-color: white;
  color: var(--color-primary);
  padding-inline: 3% 10%;
}

.view-user .danger.fade.solid {
  align-self: center;
  border-radius: 10px;
  margin: 0;
}

.view-user .user-info > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.view-user .user-info .user-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.view-user .user-info .user-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-user .user-info .age-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}

.view-user .user-info .user-contact input[type="tel"] {
  height: 100%;
}

/* VENDOR STORE PRODUCTS */
.stpre-products .table-container table + a button {
  border-radius: 10px;
}
#loaderSmall {
  width: 100%;
  height: 80dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader img {
  width: 400px;
  height: 400px;
}
.add-addons,
.add-product {
  position: relative;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center; */
  padding: 5% 7%;
  box-shadow: var(--smooth-shadow-whitebg);
  border-radius: 20px;
}

:is(.add-product, .add-addons) :is(input, select) {
  border: 1px solid var(--color-tertiary);
  color: var(--color-tertiary);
}

.add-product :is(option) {
  color: var(--color-tertiary);
}

:is(.add-addons, .add-product) .img-container {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: var(--color-graye);
}

:is(.add-addons, .add-product) button {
  align-self: center;
  border-radius: 10px;
}
:is(.add-addons, .add-product) .img-container img {
  border-radius: 20px;
}
:is(.add-addons, .add-product) .product-info {
  display: grid;
  padding: 3%;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
:is(.add-product) .product-info .rdbtn {
  display: flex;
  gap: 10px;
}

:is(.add-product) .product-info .rdbtn input[type='radio'] {
  display: none;
}

:is(.add-product) .product-info .rdbtn input[type='radio']:is(#prod-available) + label {
  border: 1px solid var(--color-tertiary);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}
:is(.add-product) .product-info .rdbtn input[type='radio']:is(#prod-available):checked + label {
  background-color: var(--color-tertiary);
  color: white;
}
:is(.add-product) .product-info .rdbtn input[type='radio']:is(#prod-unavailable):checked + label {
  background-color: var(---color-danger);
  color: white;
}
:is(.add-product) .product-info .rdbtn input[type='radio']:is(#prod-unavailable) + label {
  border: 1px solid var(---color-danger);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

:is(.add-addons, .add-product) .product-info .product-info-second {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

:is(.add-addons, .add-product) .product-info .product-info-second .selection {
  display: grid;
  /* align-self: center; */
  grid-template-columns: 1fr 1fr;
  width: 50%;
  gap: 10px;
}

.view-store {
  box-shadow: var(--smooth-shadow-whitebg);
  padding: 20px;
  border-radius: 10px;
}

.view-store .application-decision {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.view-store .application-decision button {
  border-radius: 10px;
}
.view-store .store-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.view-store .store-info .store-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.view-store input:disabled + .floating-label {
  color: var(--color-tertiary);
}

.view-store input:disabled {
  border-color: var(--color-tertiary);
}

.view-store .store-info .user-contact p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.view-store .store-info .user-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}
.view-store .store-info .view-store-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
  padding: 10px 100px;
  border-radius: 10px;
}
.view-store .store-info .view-store-img img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: var(--smooth-shadow-whitebg);
}

.view-store .store-info .view-store-cred > div {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.view-store .store-info .view-store-cred > div button {
  width: 100%;
  border-radius: 10px;
}

.view-store
  .operation-details
  :is(.weekdays #weekday-time, .weekends #weekend-time) {
  display: flex;
  gap: 10px;
}
.view-store .operation-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.view-store
  .operation-details
  :is(.weekdays #weekday-time, .weekends #weekend-time)
  .time-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.view-store .vendor-details {
  gap: 50px;
}

.view-store > div {
  padding: 40px;
  border-bottom: 1px solid var(--color-tertiary);
}

.view-store > div:last-child {
  border-bottom: none;
}
.view-store .vendor-details > div {
  display: grid;

  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.view-store .vendor-details .user-contact p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}
.view-store .vendor-details .user-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.vendor-store-details {
  box-shadow: var(--smooth-shadow-whitebg);
  padding: 50px;
}
.vendor-store-details form > div:first-child {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid var(--color-tertiary);
}

.vendor-store-details form > div:first-child > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vendor-store-details form > div:first-child > div:nth-child(2) button {
  width: 100%;
  border-radius: 10px;
}

.vendor-store-details form > div {
  padding-block: 20px;
}

.vendor-store-details :is(input) {
  border: 1px solid var(--color-tertiary);
  box-shadow: var(--smooth-shadow-whitebg);
}

.vendor-store-details :is(input, .floating-label) {
  color: var(--color-tertiary);
}

.vendor-store-details :is(input:disabled) {
  border-color: var(--color-tertiary);
}
.vendor-store-details form > div:first-child .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.vendor-store-details form > div:first-child .img-container img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: var(--smooth-shadow-whitebg);
}

.vendor-store-details form > div:first-child .img-container label {
  background-color: var(--color-tertiary);
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  border-radius: 5px;
  box-shadow: var(--smooth-shadow-whitebg);
  cursor: pointer;
}

.vendor-store-details form > div:first-child .img-container label:hover {
  background-color: #cc9376;
}
.vendor-store-details form > div:first-child .user-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.vendor-store-details form > div:first-child .user-contact span {
  border: 1px solid var(--color-tertiary);
  padding: 15px;
  border-radius: 5px;
  box-shadow: var(--smooth-shadow-whitebg);
}

.vendor-store-details form > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vendor-store-details
  form
  > div:nth-child(2)
  :is(.weekdays #weekday-time)
  .time-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.vendor-store-details form > div:nth-child(2) :is(.weekdays #weekday-time) {
  display: flex;
  gap: 10px;
}

.vendor-store-details form > div:nth-child(2) .weekends #weekend-time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.vendor-store-details
  form
  > div:nth-child(2)
  .weekends
  #weekend-time
  .time-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.deactivate-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100%;
  top: 0;
  background-color: #00000040;
  left: 0;
  z-index: 100;
}
.deactivate-modal > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 10px;
}

.deactivate-modal > div > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.deactivate-modal > div > div button {
  width: 100%;
  border-radius: 10px;
}

.reject-application {
  position: fixed;
  height: 100dvh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #00000040;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reject-application > div {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 10px;
}

.reject-application > div textarea {
  width: 400px;
  overflow: hidden;
  padding-block: 20px;
}

.reject-application > div .reject-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.reject-application > div .reject-btns button {
  width: 100%;
  border-radius: 10px;
}

main.deactivated-user {
  margin-top: 100px;
  padding: 5% 7%;
}

main.deactivated-user > div {
  border-radius: 10px;
  box-shadow: var(--smooth-shadow-whitebg);
  background-color: #ead9d9;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr;
}

main.deactivated-user > div button {
  border-radius: 10px;
  width: 100%;
}

.point-of-sale {
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  height: 80dvh;
}
.point-of-sale .product-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.point-of-sale .product-list .radio-button {
  display: flex;
  gap: 10px;
}
.point-of-sale .product-list input[type="radio"] {
  display: none;
}
.point-of-sale .product-list input[type="radio"] + label {
  border: 1px solid var(--color-tertiary);
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
}
.point-of-sale .product-list .products {
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 20px;
  max-height: 600px;
  overflow-y: auto;
}
.point-of-sale .product-list .products .product-item {
  border-radius: 10px;
}
.point-of-sale .product-list .products .product-item .product-info {
  padding: 10px;
}
.point-of-sale .product-list .products .product-item .product-info button {
  width: 100%;
}
.point-of-sale .product-list .products .img-container {
  height: 150px;
  border-radius: 10px;
}
.point-of-sale .product-list .products .img-container img {
  border-radius: 10px;
}
.point-of-sale .product-list input[type="radio"]:checked + label {
  background-color: var(--color-tertiary);
  color: var(--color-white);
}

.point-of-sale .product-list input[type="radio"]:not(:checked) + label:hover {
  background-color: #cc987e;
  border-color: #cc987e;
  color: var(--color-white);
}
.point-of-sale .product-list input {
  border: 1px solid var(--color-tertiary);
}
.point-of-sale > div {
  box-shadow: var(--smooth-shadow-whitebg);
  border-radius: 10px;
  position: relative;
}

.point-of-sale > .cart .summary {
  position: absolute;
  bottom: 0;
  box-shadow: var(--smooth-shadow-whitebg);
  width: 100%;
  padding: 10px;
}
.point-of-sale > .cart .summary .rdbtn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-block: 10px;
}

.point-of-sale > .cart .summary .rdbtn input[type='radio']{
  display: none;
}
.point-of-sale > .cart .summary .rdbtn input[type='radio'] + label{
  border: 1px solid var(--color-tertiary);
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.point-of-sale > .cart .summary .rdbtn input[type='radio']:checked + label{
  background-color: var(--color-tertiary);
  color: var(--color-white);
}

.point-of-sale > .cart .summary .btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.point-of-sale > .cart .enter-amount {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
}

.point-of-sale > .cart .enter-amount .close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.point-of-sale > .cart .enter-amount .close-btn:hover {
  background-color: #00000010;
}
.point-of-sale > .cart .enter-amount :is(.input-group, button) {
  width: 100%;
}
.point-of-sale > .cart .enter-amount :is(button) {
  border-radius: 10px;
}
.point-of-sale > .cart .ordered-food .qty-handler {
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

.point-of-sale > .cart .ordered-food .qty-handler:hover {
  background-color: #00000010;
}

.point-of-sale > .cart {
  display: grid;
  grid-template-rows: 0.5fr 3fr 1fr;
  gap: 10px;
}

.point-of-sale > .cart .order-list {
  max-height: 500px;
  overflow-y: auto;
}
.point-of-sale > .cart .summary .btns button {
  width: 100%;
  border-radius: 10px;
}

.point-of-sale > .cart .ordered-food {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.point-of-sale > .cart .ordered-food .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point-of-sale > .cart .ordered-food .quantity > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.point-of-sale > .cart .ordered-food img {
  width: 50px;
  height: 50px;
}

.discounts {
  padding: 20px;
  box-shadow: var(--smooth-shadow-whitebg);
}
.discounts input {
  border: 1px solid var(--color-tertiary);
}

.discounts .product-search {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.discounts .product-search button {
  width: 100%;
}

.discounts .searched-product .product-info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.discounts .searched-product .img-container {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.discounts .searched-product .img-container img {
  border-radius: 10px;
}
.discounts .searched-product form .voucher-upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.discounts .searched-product form .img-container {
  background-color: var(--color-graye);
}
.discounts .searched-product form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  box-shadow: var(--smooth-shadow-whitebg);
  border-radius: 10px;
}

.discounts .searched-product form > button {
  width: 100%;
  border-radius: 10px;
}

.discounts .searched-product form .form-content {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
}
.discounts .searched-product form .img-container + label {
  background-color: var(--color-tertiary);
  color: var(--color-white);
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.discounts .searched-product form .voucher-upload {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.discounts .searched-product form .voucher-duration .voucher-date {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* **************************MEDIA QUERIESSSS********************* */
/* **************************MEDIA QUERIESSSS********************* */
/* **************************MEDIA QUERIESSSS********************* */
@media only screen and (max-width: 1480px) {
  /* .vouchers {
    padding-block: 12% 8%;
  } */
  .coupons .item {
    height: 300px;
    border-radius: 20px;
    position: relative;
  }

  .coupons .slick-active:not(.slick-current) .item,
  .coupons .slick-slide:not(.slick-active) .item {
    height: 250px;
  }

  .vendor-nav > div:first-child h2 {
    font-size: 1rem;
    text-align: center;
  }
  .vendor-nav .nav-list .nav-icon * {
    font-size: 35px;
  }

  .vendor-nav .nav-list .nav-text {
    font-size: 1rem;
  }
  /* .featured .list {
    grid-template-columns: repeat(4, 1fr);
  } */
}

@media only screen and (max-width: 1080px) {
  /* .featured .list {
    grid-template-columns: repeat(3, 1fr);
  } */

  .list-container .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .vendor-nav .nav-list .item {
    grid-template-columns: 1fr !important;
  }
  .vendor-nav .nav-list .nav-text {
    display: none;
  }
  article main .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 720px) {
  /* .vouchers {
    padding-block: 15% 8%;
  } */
  .list-container .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .coupons .item {
    height: 250px;
    border-radius: 20px;
    position: relative;
  }
  .coupons .slick-active:not(.slick-current) .item,
  .coupons .slick-slide:not(.slick-active) .item {
    height: 200px;
  }
  /* .for-you .items {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    width: 100%;
    gap: 20px;
  } */

  .near-cafe {
    height: 300px;
  }
  .near-cafe h3 {
    font-size: 1rem;
  }
  .near-cafe p {
    font-size: 0.8rem;
  }

  .listing {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .listing .card {
    position: relative;

    min-width: 0px;
    width: 100%;
  }
  .listing .paragraphs :is(p, h1) {
    font-size: 0.8rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-top: 10px; */
  }
  footer .clickables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer .socials {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .client.nav-links {
    display: none;
  }
  .menu-icon {
    display: flex;
    z-index: 101;
  }
  .input-group.search {
    width: 50%;
    margin: auto;
  }

  .nav-items.open {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    right: 0;
    z-index: 100;
    padding-block: 3%;
    width: 100%;
    background-color: var(--color-primary);
    box-shadow: var(--card-bottom-shadow);
  }

  .nav-items.open .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-block: 10%;
  }

  .nav-items.open .nav-links li > :is(a),
  .nav-items.open .nav-links li:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .client-header > a h1 {
    /* letter-spacing: 10px; */
    font-size: 1rem;
  }

  .nav-items.open .nav-links li :is(a h1, h1) {
    line-height: 1;
    padding: 0;
  }
  .slick-dots.slick-thumb {
    bottom: -20px;
  }
  .vendor-nav {
    width: 50%;
    padding-inline: 0;

    box-shadow: var(--smooth-shadow-whitebg);
    background-color: var(--color-primary);
  }

  .vendor-nav > div:first-child .store-img {
    box-shadow: none;
  }
  .vendor-nav .nav-list {
    box-shadow: none;
  }
  .vendor-nav .nav-list .nav-text {
    display: flex;
    font-size: 1.2rem;
  }
  .vendor-nav .nav-list .item {
    grid-template-columns: 1fr 3fr !important;
  }
  .vendor-nav > div:first-child h2 {
    color: var(--color-white);
    font-size: 1.2rem;
  }

  .vendor-nav.close {
    width: 0%;
    transition: 0.7s ease-in-out;
  }

  .vendor-nav.close .menu-button {
    position: absolute;
    top: 110px;
    left: 10px;
  }

  .vendor-nav.close .menu-button * {
    color: var(--color-primary);
  }

  .vendor-nav .menu-button {
    display: flex;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 110px;
    right: 10px;
  }

  .vendor-nav {
    padding-top: 150px;
    transition: 0.7s ease-in-out;
  }
  .vendor-nav .menu-button * {
    color: var(--color-white);
  }
  .vendor-nav.close > div:is(:first-child, :nth-child(2)) {
    display: none;
  }

  article main {
    width: 100%;
    z-index: -1;
    padding-top: 50px;
  }
  article main .analytics {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 520px) {
  /* .vouchers {
    padding-block: 20% 8%;
  } */

  .list-container .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .coupons .item {
    height: 200px;
    border-radius: 20px;
    position: relative;
  }
  .coupons .slick-active:not(.slick-current) .item,
  .coupons .slick-slide:not(.slick-active) .item {
    height: 150px;
  }
  .slick-dots.slick-thumb li,
  .slick-dots.slick-thumb li button {
    height: 10px;
    margin-bottom: auto;
  }

  input[type="radio"].menu-header + label {
    font-size: 0.7rem;
    padding: 0;
  }
}
